--- Folder Structure ---
[client-ng]
    ├── [src]
        ├── [app]
            └── [food]
        ├── [assets]
            └── [workout-programs]
        ├── [environments]
[common]
    └── [dtos]
        ├── [users]
        └── [workouts]
            ├── [exercises]
[db]
    └── [workouts]
        ├── [custom]
        ├── [equipments]
        ├── [exercises]
        ├── [muscle-groups]
        └── [p90x2]
[server-deno]
    ├── [controllers]
        └── [workouts]
    ├── [integrations]
        ├── [google-cloud]
            └── [translation]
                ├── [types]
        ├── [kaloriabazis]
        ├── [supabase]
            └── [queries]
        └── [usda]
            ├── [api]
            ├── [schemas]
                ├── [queries]
            └── [utils]
    ├── [macro-calculator]
    ├── [middlewares]
    ├── [routes]
        ├── [controllers]
            ├── [food]
            ├── [google-cloud]
                └── [translate]
            ├── [usda]
                ├── [download]
            └── [workouts]
    ├── [services]
        └── [workouts]
    ├── [src]
        ├── [apis]
            └── [macro-master]
        └── [static]
            └── [search]
    └── [utils]
        └── [number]

--- File Contents ---
